@ubuntu: 'Ubuntu', sans-serif;
@raleway: 'Raleway', sans-serif;
@basic: #eeeeee;
@base-color: #597EAA;
@base-light: lighten(@base-color, 10%);
@cards: lighten(@basic, 30%);
@cards-border: darken(@cards, 10%);
@footer-color: lighten(@base-light, 30%);