@import "_variables.less";

body{
  font-family: @raleway;
  text-align: center;
  background: @basic;
  color: #444;
  margin: 0;
  padding: 0;
}

.wrapper {
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin: 0;
}

.main {
  display: flex;
  flex: 0 1 35vh;
  justify-content: center;
  align-items: center;
  background-color: @base-color;
  border-radius: 4px;
  margin-top: 20px;
  margin-bottom: 20px;

  h1{
    font-family: @ubuntu;
    font-size: 4em;
    line-height: 1.2em;
  }
}

.main-section {
  display: flex;
  flex-direction: row;
  flex: 0 1 33%;
  justify-content: center;

  .cards {
    background-color: @cards;
    dispay: flex;
    flex-direction: column;
    flex: 0 0 33%;
    border: 1px solid @cards-border;
    border-radius: 5px;
    margin: 0px 3px;
  }

  img {
    border-radius: 4px;
  }
  #card-img1 {
    padding: 20px 0;
  }

  #card-img2 {
    padding: 20px 0;
  }

  #card-img3 {
    padding: 20px 0;
  }

  .card-text {
    padding: 30px 20px;
    text-align: left;
    font-size: 1.2em;
  }
}

.footer {
  display: flex;
  flex-direction: row;
  flex: 1 0 auto;
  justify-content: flex-end;
  align-items: center;
  background-color: @footer-color;
  border-radius: 5px;
  margin: 10px 0;
  padding: 10px 30px;

  p {
    color: @base-light;
    margin: 40px 0 0 50px;
    }

  .fa {
    color: @base-light;
    flex: 1 0 auto;
    margin: 0 10px;
    padding: 40px 0 0 0;
    border: 1px solid @cards-border;
    border-radius: 5px;
  }
  .fa:hover {
    color: @base-color;
  }

}

.one-edge-shadow {
  -webkit-box-shadow: 0 8px 6px -6px black;
     -moz-box-shadow: 0 8px 6px -6px black;
          box-shadow: 0 8px 6px -6px black;
}

@media screen and (max-width: 925px) {
  .main {
    font-size: .7em;
    margin: 10px 2px 20px 2px;
  }
  .main-section {
    flex-direction: column;
    flex: 1 0 auto;

    .cards {
      flex-direction: column;
      flex: 0 1 100%;
      height: 100%;
      margin: 5px;

        img {
          float: left;
          padding: 20px 30px;
        }

        .card-text {
          margin-top: 10px;
          padding: 0px 0px 10px 10px;
        }
    }
  }
}

@media screen and (max-width: 630px) {
  .main {
    font-size: .7em;
    margin: 10px 6px 20px 7px;
  }
  .main-section {
    flex-direction: column;
    flex: 1 0 auto;

    .cards {
      display: flex;
      flex-direction: column;
      flex: 0 1 100%;
      margin: 10px;
      height: 100%;

      #card-img1,
      #card-img2,
      #card-img3 {
        display: flex;
        flex-direction: column;
        flex: 0 1 auto;
        padding: 0;
      }

      .card-text {
        font-size: 1em;
        padding: 0 15px;
        flex: 0 1 auto;
      }
    }
  }

}




